POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapi_pass
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5437

API_DEFAULT_USER_NAME=default_user
API_DEFAULT_USER_KEY=a5LUP2wj3dkOkW3FQ06eJsUSZZZGQTOia3zs3ZQ

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Rate Limit
RATE_LIMIT_REQUESTS=50
